* {
  box-sizing: border-box;
}

#root {
  /* max-width: 1280px; */
  display: block;
  margin: 0 auto;
  padding: 0px 2rem 2rem 2rem;
  /* text-align: center; */
}

@media only screen and (max-width: 600px) {
  #root{
    padding: 0;
  }
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

html{
  scroll-behavior: smooth;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
